{
  "name": "vocab",
  "version": "1.0.0",
  "description": "enjoy your dictionary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xshyn/vocab.git"
  },
  "keywords": [
    "dictionary",
    "web-application",
    "vocab",
    "vocabulary"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xshyn/vocab/issues"
  },
  "homepage": "https://github.com/xshyn/vocab#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
